\relax 
\citation{cook}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {title}{Separating Use and Reuse to Improve Both}{I}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Marco Servetto and Bruno C. d. S. Oliveira}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{I}}
\citation{}
\citation{ducasse2006traits}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}List of contribution}{III}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Design of {\bf  DTrait}\xspace  : Separating Use and Reuse}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classes in {\bf  DTrait}\xspace  : A mechanism for code Use}{III}}
\citation{}
\citation{others}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traits in {\bf  DTrait}\xspace  : A mechanim of code Reuse}{IV}}
\@writefile{toc}{\contentsline {paragraph}{Type of the self-reference}{IV}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparision between traits and classes in {\bf  DTrait}\xspace  .}}{V}}
\newlabel{fig:compare}{{1}{V}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improving Use by Preventing Unintended Subtyping}{V}}
\citation{LaLonde:1991:SSS:110673.110679}
\citation{martin2000design}
\citation{}
\citation{ancona2002calculus}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improving Reuse when Subtyping is Impossible}{VI}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Managing State}{VI}}
\citation{wang2016classless}
\citation{wang2016classless}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A First Attempt at Composition}{VII}}
\citation{ducasse2006traits}
\citation{}
\citation{igarashi2001featherweight}
\@writefile{toc}{\contentsline {section}{\numberline {5}Old: Self Types, Binary Methods and the Need to Separate Inheritance from Subtyping}{X}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Decoupled Trait Calculus}{X}}
\citation{bawden1999quasiquotation}
\citation{ancona2002calculus}
\@writefile{toc}{\contentsline {paragraph}{Well-formedness}{XI}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Remarks on Typing}{XI}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recursive types}{XII}}
\citation{ancona2002calculus}
\citation{wang2016classless}
\@writefile{toc}{\contentsline {section}{\numberline {8}Managing State}{XIV}}
\citation{wang2016classless}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A First Attempt at Composition}{XV}}
\citation{ducasse2006traits}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extensions to our model}{XVII}}
\citation{wadler1998expression}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Nested classes}{XVIII}}
\citation{wadler1998expression}
\citation{servetto2014meta}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}More composition operators}{XIX}}
\citation{ducasse2006traits}
\citation{ancona2002calculus}
\citation{}
\citation{odersky2008programming,nystrom2006j}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{XXII}}
\citation{,}
\citation{wang2016classless}
\citation{ernst2004expression}
\citation{igarashi2005lightweight}
\citation{corradi2011deepfjig}
\bibstyle{elsart-num-sort}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions and practical applications}{XXIV}}
