\relax 
\citation{cook}
\citation{cook}
\citation{bruce96binary}
\citation{LaLonde:1991:SSS:110673.110679}
\@writefile{toc}{\contentsline {title}{Separating Use and Reuse to Improve Both}{I}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Marco Servetto and Bruno C. d. S. Oliveira}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{I}}
\newlabel{sec:intro}{{1}{I}}
\citation{Bettini:2010:ISP:1774088.1774530,BETTINI2013521,Bettini2015282}
\citation{KrogdahlMS09,DBLP:journals/taosd/AxelsenSKM12,DBLP:conf/gpce/AxelsenK12}
\citation{deep,servetto2014meta,DBLP:journals/iandc/LagorioSZ12}
\citation{Traits:ECOOP2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Design of {\bf  $42_{\mu }$}\xspace  : Separating Use and Reuse}{III}}
\newlabel{sec:separate}{{2}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classes in {\bf  $42_{\mu }$}\xspace  : A mechanism for code Use}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traits in {\bf  $42_{\mu }$}\xspace  : A mechanim of code Reuse}{III}}
\citation{}
\citation{}
\citation{Damiani2014,deep}
\citation{Traits:ECOOP2003}
\citation{LaLonde:1991:SSS:110673.110679}
\citation{martin2000design}
\@writefile{toc}{\contentsline {paragraph}{*}{V}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improving Use}{V}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sets and Bags in Java}{V}}
\citation{Bloch08}
\@writefile{toc}{\contentsline {paragraph}{A (broken) attempt to fix the Problem in Java.}{VI}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sets and Bags in {\bf  $42_{\mu }$}\xspace  }{VI}}
\citation{bruce96binary}
\citation{ancona2002calculus}
\citation{Traits:ECOOP2003,Bergel2007,BETTINI2013521,DBLP:journals/iandc/LagorioSZ12}
\citation{wang2016classless}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improving Reuse}{VII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Managing State}{VII}}
\@writefile{toc}{\contentsline {paragraph}{Immutable Points}{VII}}
\citation{wang2016classless}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A First Attempt at Composition}{VIII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The {\bf  $42_{\mu }$}\xspace  approach to State}{VIII}}
\citation{wang2016classless}
\@writefile{toc}{\contentsline {paragraph}{*}{IX}}
\@writefile{toc}{\contentsline {paragraph}{Points in {\bf  $42_{\mu }$}\xspace  :}{IX}}
\@writefile{toc}{\contentsline {paragraph}{Improved solution}{IX}}
\citation{Zenger-Odersky2005}
\citation{ducasse2006traits}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}State Extensibility}{X}}
\@writefile{toc}{\contentsline {paragraph}{A better design}{X}}
\@writefile{toc}{\contentsline {paragraph}{Independent Extensibility}{X}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intuitions on formalization}{XI}}
\newlabel{sec:formal}{{5}{XI}}
\citation{igarashi2001featherweight}
\citation{bawden1999quasiquotation}
\citation{ancona2002calculus}
\@writefile{toc}{\contentsline {paragraph}{Well-formedness}{XII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Remarks on Typing}{XII}}
\@writefile{toc}{\contentsline {paragraph}{*}{XII}}
\citation{deep,Bettini2015282,Bergel2007}
\@writefile{toc}{\contentsline {paragraph}{*}{XIII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recursive types}{XIII}}
\@writefile{toc}{\contentsline {paragraph}{*}{XIV}}
\citation{ducasse2006traits}
\citation{ancona2002calculus}
\citation{}
\citation{ferruccioworks}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {paragraph}{*}{XV}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{XV}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inheritance and subtyping}{XV}}
\citation{odersky2008programming,nystrom2006j}
\citation{wang2016classless}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}State and traits}{XVI}}
\citation{FJig}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tablular comparision of many approaches}{XVII}}
\citation{deep}
\citation{deep}
\bibstyle{plain}
\bibdata{main}
\bibcite{ancona2002calculus}{1}
\bibcite{DBLP:conf/gpce/AxelsenK12}{2}
\bibcite{DBLP:journals/taosd/AxelsenSKM12}{3}
\bibcite{bawden1999quasiquotation}{4}
\bibcite{Bergel2007}{5}
\bibcite{Bettini:2010:ISP:1774088.1774530}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions, extensions and practical applications}{XVIII}}
\bibcite{Bettini2015282}{7}
\bibcite{BETTINI2013521}{8}
\bibcite{Bloch08}{9}
\bibcite{bruce96binary}{10}
\bibcite{cook}{11}
\bibcite{deep}{12}
\bibcite{ducasse2006traits}{13}
\bibcite{igarashi2001featherweight}{14}
\bibcite{KrogdahlMS09}{15}
\bibcite{DBLP:journals/iandc/LagorioSZ12}{16}
\bibcite{LaLonde:1991:SSS:110673.110679}{17}
\bibcite{martin2000design}{18}
\bibcite{nystrom2006j}{19}
\bibcite{odersky2008programming}{20}
\bibcite{Traits:ECOOP2003}{21}
\bibcite{servetto2014meta}{22}
\bibcite{wang2016classless}{23}
\bibcite{Zenger-Odersky2005}{24}
