\relax 
\citation{cook}
\citation{cook}
\citation{bruce96binary}
\citation{LaLonde:1991:SSS:110673.110679}
\@writefile{toc}{\contentsline {title}{Separating Use and Reuse to Improve Both}{I}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Marco Servetto and Bruno C. d. S. Oliveira}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{I}}
\newlabel{sec:intro}{{1}{I}}
\citation{Damiani2014}
\citation{KrogdahlMS09}
\citation{deep}
\citation{Traits:ECOOP2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions:}{III}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Design of {\bf  $42_{\mu }$}\xspace  : Separating Use and Reuse}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classes in {\bf  $42_{\mu }$}\xspace  : A mechanism for code Use}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traits in {\bf  $42_{\mu }$}\xspace  : A mechanim of code Reuse}{IV}}
\citation{Damiani2014,deep}
\citation{Traits:ECOOP2003}
\citation{LaLonde:1991:SSS:110673.110679}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improving Use}{V}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sets and Bags in Java}{V}}
\citation{martin2000design}
\@writefile{toc}{\contentsline {paragraph}{A (broken) attempt to fix the Problem in Java.}{VI}}
\citation{Bloch08}
\citation{}
\citation{ancona2002calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sets and Bags in {\bf  $42_{\mu }$}\xspace  }{VII}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Allowing Reuse against Subtyping}{VII}}
\citation{wang2016classless}
\citation{wang2016classless}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Managing State}{VIII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A First Attempt at Composition}{VIII}}
\@writefile{toc}{\contentsline {paragraph}{The solution in {\bf  $42_{\mu }$}\xspace  :}{IX}}
\@writefile{toc}{\contentsline {paragraph}{Adding state:}{X}}
\citation{ducasse2006traits}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intuitions on formalization}{XI}}
\newlabel{sec:formal}{{5}{XI}}
\citation{igarashi2001featherweight}
\@writefile{toc}{\contentsline {paragraph}{Well-formedness}{XII}}
\citation{bawden1999quasiquotation}
\citation{ancona2002calculus}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Remarks on Typing}{XIII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recursive types}{XIV}}
\citation{deepfjig}
\citation{deep}
\citation{ducasse2006traits}
\citation{ancona2002calculus}
\citation{}
\citation{3ferruccio works}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions and practical experience}{XVI}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{XVI}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inheritance and subtyping}{XVI}}
\citation{odersky2008programming,nystrom2006j}
\citation{wang2016classless}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}State and traits}{XVII}}
\citation{FJig}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tablular comparision of many approaches}{XIX}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and practical applications}{XIX}}
\bibstyle{plain}
\bibdata{main}
\bibcite{ancona2002calculus}{1}
\bibcite{bawden1999quasiquotation}{2}
\bibcite{bruce96binary}{3}
\bibcite{cook}{4}
\bibcite{deep}{5}
\bibcite{Damiani2014}{6}
\bibcite{ducasse2006traits}{7}
\bibcite{igarashi2001featherweight}{8}
\bibcite{KrogdahlMS09}{9}
\bibcite{LaLonde:1991:SSS:110673.110679}{10}
\bibcite{martin2000design}{11}
\bibcite{nystrom2006j}{12}
\bibcite{odersky2008programming}{13}
\bibcite{Traits:ECOOP2003}{14}
\bibcite{wang2016classless}{15}
