\relax 
\citation{cook}
\citation{cook}
\citation{bruce96binary}
\citation{LaLonde:1991:SSS:110673.110679}
\@writefile{toc}{\contentsline {title}{Separating Use and Reuse to Improve Both}{I}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Marco Servetto and Bruno C. d. S. Oliveira}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{I}}
\newlabel{sec:intro}{{1}{I}}
\citation{Bettini:2010:ISP:1774088.1774530,BETTINI2013521,Bettini2015282}
\citation{KrogdahlMS09,DBLP:journals/taosd/AxelsenSKM12,DBLP:conf/gpce/AxelsenK12}
\citation{deep,servetto2014meta,DBLP:journals/iandc/LagorioSZ12}
\citation{Traits:ECOOP2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions:}{III}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Design of {\bf  $42_{\mu }$}\xspace  : Separating Use and Reuse}{III}}
\newlabel{sec:separate}{{2}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classes in {\bf  $42_{\mu }$}\xspace  : A mechanism for code Use}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traits in {\bf  $42_{\mu }$}\xspace  : A mechanim of code Reuse}{IV}}
\citation{}
\citation{}
\citation{Damiani2014,deep}
\citation{Traits:ECOOP2003}
\citation{LaLonde:1991:SSS:110673.110679}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improving Use}{V}}
\citation{martin2000design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sets and Bags in Java}{VI}}
\@writefile{toc}{\contentsline {paragraph}{A (broken) attempt to fix the Problem in Java.}{VI}}
\citation{Bloch08}
\citation{bruce96binary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sets and Bags in {\bf  $42_{\mu }$}\xspace  }{VII}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improving Reuse}{VII}}
\citation{ancona2002calculus}
\citation{Traits:ECOOP2003}
\citation{wang2016classless}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Managing State}{VIII}}
\@writefile{toc}{\contentsline {paragraph}{Immutable Points}{VIII}}
\citation{wang2016classless}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A First Attempt at Composition}{IX}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The {\bf  $42_{\mu }$}\xspace  approach to State}{IX}}
\citation{wang2016classless}
\@writefile{toc}{\contentsline {paragraph}{Points in {\bf  $42_{\mu }$}\xspace  :}{X}}
\@writefile{toc}{\contentsline {paragraph}{Improved solution}{X}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}State Extensibility}{X}}
\citation{Zenger-Odersky2005}
\citation{ducasse2006traits}
\@writefile{toc}{\contentsline {paragraph}{A better design}{XI}}
\@writefile{toc}{\contentsline {paragraph}{Independent Extensibility}{XI}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intuitions on formalization}{XII}}
\newlabel{sec:formal}{{5}{XII}}
\citation{igarashi2001featherweight}
\citation{bawden1999quasiquotation}
\citation{ancona2002calculus}
\@writefile{toc}{\contentsline {paragraph}{Well-formedness}{XIII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Remarks on Typing}{XIII}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recursive types}{XIV}}
\citation{deepfjig}
\citation{deep}
\citation{ducasse2006traits}
\citation{ancona2002calculus}
\citation{}
\citation{ferruccioworks}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions and practical experience}{XVI}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{XVI}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inheritance and subtyping}{XVII}}
\citation{odersky2008programming,nystrom2006j}
\citation{wang2016classless}
\citation{FJig}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}State and traits}{XVIII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tablular comparision of many approaches}{XIX}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and practical applications}{XIX}}
\bibstyle{plain}
\bibdata{main}
\bibcite{ancona2002calculus}{1}
\bibcite{DBLP:conf/gpce/AxelsenK12}{2}
\bibcite{DBLP:journals/taosd/AxelsenSKM12}{3}
\bibcite{bawden1999quasiquotation}{4}
\bibcite{Bettini:2010:ISP:1774088.1774530}{5}
\bibcite{Bettini2015282}{6}
\bibcite{BETTINI2013521}{7}
\bibcite{Bloch08}{8}
\bibcite{bruce96binary}{9}
\bibcite{cook}{10}
\bibcite{deep}{11}
\bibcite{ducasse2006traits}{12}
\bibcite{igarashi2001featherweight}{13}
\bibcite{KrogdahlMS09}{14}
\bibcite{DBLP:journals/iandc/LagorioSZ12}{15}
\bibcite{LaLonde:1991:SSS:110673.110679}{16}
\bibcite{martin2000design}{17}
\bibcite{nystrom2006j}{18}
\bibcite{odersky2008programming}{19}
\bibcite{Traits:ECOOP2003}{20}
\bibcite{servetto2014meta}{21}
\bibcite{wang2016classless}{22}
