\relax 
\citation{cook}
\@writefile{toc}{\contentsline {title}{Separating Use and Reuse to Improve Both}{I}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Marco Servetto and Bruno C. d. S. Oliveira}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{I}}
\citation{ducasse2006traits}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}List of contribution}{II}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Decoupled Trait Calculus}{II}}
\citation{igarashi2001featherweight}
\@writefile{toc}{\contentsline {paragraph}{Well-formedness}{III}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code Use and Code Reuse in {\bf  DTrait}\xspace  }{IV}}
\citation{bawden1999quasiquotation}
\citation{ancona2002calculus}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remarks on Typing}{V}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recursive types}{VI}}
\citation{ancona2002calculus}
\citation{wang2016classless}
\@writefile{toc}{\contentsline {section}{\numberline {4}Managing State}{VIII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A First Attempt at Composition}{VIII}}
\citation{wang2016classless}
\citation{ducasse2006traits}
\citation{wadler1998expression}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions to our model}{XI}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nested classes}{XI}}
\citation{wadler1998expression}
\citation{servetto2014meta}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}More composition operators}{XIII}}
\citation{ducasse2006traits}
\citation{ancona2002calculus}
\citation{}
\citation{odersky2008programming,nystrom2006j}
\citation{,}
\citation{wang2016classless}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{XVI}}
\citation{ernst2004expression}
\citation{igarashi2005lightweight}
\citation{corradi2011deepfjig}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and practical applications}{XVII}}
\bibstyle{elsart-num-sort}
\bibdata{main}
