\relax 
\citation{cook}
\citation{}
\@writefile{toc}{\contentsline {title}{Separating Use and Reuse to Improve Both}{I}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Marco Servetto and Bruno C. d. S. Oliveira}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{I}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Decoupled Trait Calculus}{II}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code Use and Code Reuse in {\bf  DTrait}\xspace  }{III}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remarks on Typing}{IV}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recursive types}{V}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Managing State}{VI}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A First Attempt at Composition}{VII}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{IX}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{IX}}
