\relax 
\citation{cook}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {title}{Separating Use and Reuse to Improve Both}{I}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Marco Servetto and Bruno C. d. S. Oliveira}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{I}}
\citation{}
\citation{ducasse2006traits}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}List of contribution}{III}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Design of {\bf  DTrait}\xspace  : Decoupling Use from Reuse}{III}}
\@writefile{toc}{\contentsline {paragraph}{Classes in {\bf  DTrait}\xspace  : A mechanism for code Use}{III}}
\citation{}
\citation{others}
\@writefile{toc}{\contentsline {paragraph}{Traits in {\bf  DTrait}\xspace  : A mechanim of code Reuse}{IV}}
\@writefile{toc}{\contentsline {paragraph}{Type of the self-reference}{IV}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self Types, Binary Methods and the Need to Separate Inheritance from Subtyping}{V}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Decoupled Trait Calculus}{V}}
\citation{igarashi2001featherweight}
\@writefile{toc}{\contentsline {paragraph}{Well-formedness}{VI}}
\citation{bawden1999quasiquotation}
\citation{ancona2002calculus}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Remarks on Typing}{VII}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recursive types}{VIII}}
\citation{ancona2002calculus}
\citation{wang2016classless}
\@writefile{toc}{\contentsline {section}{\numberline {5}Managing State}{X}}
\citation{wang2016classless}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A First Attempt at Composition}{XI}}
\citation{ducasse2006traits}
\citation{wadler1998expression}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions to our model}{XIII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nested classes}{XIII}}
\citation{wadler1998expression}
\citation{servetto2014meta}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}More composition operators}{XV}}
\citation{ducasse2006traits}
\citation{ancona2002calculus}
\citation{}
\citation{odersky2008programming,nystrom2006j}
\citation{,}
\citation{wang2016classless}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{XVIII}}
\citation{ernst2004expression}
\citation{igarashi2005lightweight}
\citation{corradi2011deepfjig}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and practical applications}{XIX}}
\bibstyle{elsart-num-sort}
\bibdata{main}
