<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../logi/reset.css" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta name="description" content="Spice up your java" />
	<title>Project Lombok</title>
	<style type="text/css">
		code {
			font-size: 12px;
			font-family: monospaced;
		}
		
		.snippet {
			white-space: pre;
			border: 1px dashed #888;
			margin: 8px 8px 8px 0px;
			padding: 8px;
			font-family: "Courier New", Courier;
		}
		
		.meat {
			margin: 16px auto 0 auto;
			width: 800px;
		}
		
		.backLink {
			padding-top: 100px;
			width: 100%;
			text-align: right;
		}
		
		h1 {
			padding-bottom: 0;
			margin-bottom: 8px;
		}
		
		#downloadLink {
			display: block;
			margin-top: 32px;
			font-size: 14px;
		}
	</style>
</head><body>
	<div class="meat">
		<h2>Maven</h1>
		<div>
			You can use lombok with maven by adding the following to your <strong>pom.xml</strong>:
			<div class="snippet">&lt;dependencies&gt;
	&lt;dependency&gt;
		&lt;groupId&gt;org.projectlombok&lt;/groupId&gt;
		&lt;artifactId&gt;lombok&lt;/artifactId&gt;
		&lt;version&gt;@VERSION@&lt;/version&gt;
		&lt;scope&gt;provided&lt;/scope&gt;
	&lt;/dependency&gt;
&lt;/dependencies&gt;</div>
		</div>
		<h2>Ivy</h2>
		<div>
			You can use lombok with ivy by adding the following to your <strong>ivy.xml</strong>:
			<div class="snippet">&lt;dependency org="org.projectlombok" name="lombok" rev="@VERSION@" conf="build" /&gt;</div>
		</div>
		<h2>SBT</h2>
        	<div>
            		You can use lombok with SBT by adding the following to your <strong>build.sbt</strong>:
            		<div class="snippet">libraryDependencies += "org.projectlombok" % "lombok" % "@VERSION@"</div>
        	</div>
		<h2>Gradle</h2>
		<div>
			You can use lombok with gradle by adding the following to your <strong>build.gradle</strong> in the <strong>dependencies</strong> block:
			<div class="snippet">provided "org.projectlombok:lombok:@VERSION@"</div>
		</div>
		<div>
			<em>NOTE:</em> You'll still need to download lombok, or doubleclick on the lombok.jar file downloaded by maven / ivy / gradle, to install lombok into your eclipse installation.
		</div>
		<a id="downloadLink" href="https://projectlombok.org/downloads/lombok.jar">Download lombok.jar</a>
		</div>
		<div class="backLink">
			<a href="../index.html">back to the project homepage</a>
		</div>
	</div>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-9884254-1");
			pageTracker._trackPageview();
		} catch(err) {}
	</script>
</body></html>
