<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="logi/reset.css" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta name="description" content="Spice up your java" />
	<title>Project Lombok - Credits</title>
	<style type="text/css">
		h1 {
			font-size: 14px;
			text-align: center;
			width: 100%;
		}
		
		.meat {
			margin: 16px auto 0 auto;
			width: 800px;
		}
		
		.personList {
			clear: both;
			padding-top: 16px;
		}
		
		.personList h3 {
			font-size: 1em;
		}
		
		.person {
			width: 128px;
			float: left;
			margin-right: 32px;
		}
		
		.person .imgCt {
			width: 128px;
		}
		
		.person img {
			text-align: center;
			margin: 0 auto;
			display: block;
		}
		
		.person .name {
			margin: 0 auto 0 auto;
			width: 100%;
			text-align: center;
			display: block;
		}
		
		.thanks {
			clear: both;
			padding-top: 32px;
		}
		
		.back {
			margin-top: 32px;
		}
		
		ul {
			list-style-image: url(lombokBullet.png);
			list-style-position: inside;
		}
	</style>
</head><body>
	<div class="meat">
		<h1>Project Lombok - About the authors and everyone that's helped us create Project Lombok.</h1>
		<div class="credits">
			<div class="committers personList">
				<h3>Regular contributors to Project Lombok:</h3>
				<div class="person">
					<div class="imgCt"><img class="jappeImg" src="unknown_person.gif" /></div>
					<span class="name">Jappe van der Hel</span>
				</div>
				<div class="person">
					<div class="imgCt"><img class="philippImg" src="unknown_person.gif" /></div>
					<span class="name">Philipp Eichhorn</span>
				</div>
				<div class="person">
					<div class="imgCt"><img class="reinierImg" src="reinier.jpg" /></div>
					<span class="name">Reinier Zwitserloot</span>
				</div>
				<div class="person">
					<div class="imgCt"><img class="rjImg" src="robbertjan.jpg" /></div>
					<span class="name">Robbert Jan Grootjans</span>
				</div>
				<div class="person">
					<div class="imgCt"><img class="roelImg" src="roel.jpg" /></div>
					<span class="name">Roel Spilker</span>
				</div>
				<div class="person">
					<div class="imgCt"><img class="sanderImg" src="sander.jpg" /></div>
					<span class="name">Sander Koning</span>
				</div>
			</div>
			<div class="thanks">
				We'd like to thank:<ul>
				<li>Perry Nguyen (pfn on ##java on freenode) for creating the inspiration for project lombok.</li>
				<li>Tor Norbye, Jan Lahoda, and Petr Jiricka for helping out with Netbeans internals and/or javac.</li>
				<li><a href="http://javaposse.com/">The Java Posse</a> for making the java community <em>awesome</em>. Listen to their podcast!</li>
				<li>all contributors who submitted patches or helped answering questions!</li>
				</ul>
				as well as the authors of the following tools that we use:<ul>
				<li><a href="https://github.com/">Github</a> for hosting lombok's repository and issue tracker.</li>
				<li>The <a href="http://asm.ow2.org/index.html">ASM team</a> at ObjectWeb for creating an excellent class file editing tool.
					Lombok uses ASM to interact with Eclipse.</li>
				<li>Markus Gebhard for creating <a href="http://java2html.de/">java2html</a> which we use for the example code snippets on the
					features pages.</li>
				<li><a href="http://camendesign.com/code/video_for_everybody">Kroc Camen</a>'s video for everbody. The lombok demo video
					runs on just about every system imaginable because of it.</a></li>
				<li>Longtail Video's <a href="http://www.longtailvideo.com/players/jw-flv-player/">JWPlayer</a>, which is bringing the video to
					those of you who have an aging browser.</li>
				<li>The <a href="https://code.google.com/p/spi/">spi project</a>, which makes it very easy to extend lombok with your own transformations.</li>
				<li><a href="http://ant.apache.org/ivy/">Apache Ivy</a> - Dependency management</li>
				<li><a href="http://cobertura.sourceforge.net/">Cobertura</a> which we use to ensure our tests cover as much as possible.</li>
				</ul>
			</div>
		</div>
		<div class="back"><a href="index.html">Back to the home page</a>.
	</div>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-9884254-1");
			pageTracker._trackPageview();
		} catch(err) {}
	</script>
</body></html>
